LAMMPS (3 Mar 2020)
# Variable definitions
variable atom_file string atoms.fcc.edge.pad # The configuration was generated by create_one_dislocation.py.
dimension 3
boundary p p p
units metal
atom_style atomic
read_data ${atom_file}
read_data atoms.fcc.edge.pad
  triclinic box = (-54.225 -72.3 -90.375) to (54.225 72.3 90.375) with tilt (0 0 0)
  4 by 4 by 8 MPI processor grid
  reading atoms ...
  240000 atoms
  read_data CPU = 0.130491 secs

# Define the potential.
pair_style   eam/alloy/opt
pair_coeff   * * Cu_mishin1.eam.alloy Cu
Reading potential file Cu_mishin1.eam.alloy with DATE: 2007-10-12
# Define the timestep as half a fs, like in Ashkenazy03.
timestep 0.0005

# Set up the thermodynamic quantity reports and atom file dumps.
compute pot_energy all pe/atom
compute stress all stress/atom NULL
thermo 200 # Thermodynamic report every 1/10 of a ps.
thermo_style custom step temp press etotal vol pxx pyy pzz pxy pxz pyz
dump 1 all custom 2000 dump.minimize.* id x y z c_pot_energy # Dump every 1 ps.
dump_modify 1 pad 6 # Number of characters appearing in timestep.

# Give the atoms initial velocities so that the temperature begins at the value we want.
velocity all create 300 2
# Bring the system to the desired stress for 10 ps.
#fix 1 all npt temp 300 300 0.05 aniso 0 0 0.17 z 0 1000 0.17 couple none drag 0.1
fix 1 all npt temp 300 300 0.05 aniso 0 0 0.17 xy 0 0 0.17 couple none drag 0.1
run 20000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.50679
  ghost atom cutoff = 7.50679
  binsize = 3.75339, bins = 29 39 49
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.279 | 6.285 | 6.297 Mbytes
Step Temp Press TotEng Volume Pxx Pyy Pzz Pxy Pxz Pyz 
       0          300   -1932893.2      1981113      2834498   -1705262.1   -1805605.1   -2287812.3    31944.533    1.5235329   -4.4570941 
     200         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
     400         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
     600         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
     800         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    1000         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    1200         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    1400         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    1600         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    1800         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    2000         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    2200         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    2400         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    2600         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    2800         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    3000         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    3200         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    3400         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    3600         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    3800         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    4000         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    4200         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    4400         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    4600         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    4800         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    5000         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    5200         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    5400         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    5600         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    5800         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    6000         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    6200         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    6400         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    6600         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    6800         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    7000         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    7200         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    7400         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    7600         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    7800         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    8000         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    8200         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    8400         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    8600         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    8800         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    9000         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    9200         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    9400         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    9600         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
    9800         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   10000         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   10200         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   10400         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   10600         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   10800         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   11000         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   11200         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   11400         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   11600         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   11800         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   12000         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   12200         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   12400         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   12600         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   12800         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   13000         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   13200         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   13400         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   13600         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   13800         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   14000         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   14200         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   14400         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   14600         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   14800         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   15000         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   15200         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   15400         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   15600         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   15800         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   16000         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   16200         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   16400         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   16600         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   16800         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   17000         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   17200         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   17400         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   17600         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   17800         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   18000         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   18200         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   18400         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   18600         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   18800         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   19000         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   19200         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   19400         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   19600         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   19800         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
   20000         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan         -nan 
Loop time of 33.6261 on 128 procs for 20000 steps with 240000 atoms

Performance: 25.694 ns/day, 0.934 hours/ns, 594.776 timesteps/s
99.4% CPU use with 128 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.951     | 24.38      | 24.794     |   4.1 | 72.50
Neigh   | 0.0042474  | 0.0045501  | 0.0048754  |   0.2 |  0.01
Comm    | 3.9599     | 4.2208     | 4.6347     |   7.3 | 12.55
Output  | 0.68482    | 0.68497    | 0.68726    |   0.0 |  2.04
Modify  | 3.3071     | 3.6818     | 4.2201     |  10.6 | 10.95
Other   |            | 0.6539     |            |       |  1.94

Nlocal:    1875 ave 1944 max 1780 min
Histogram: 7 1 0 0 3 71 26 12 4 4
Nghost:    5514.09 ave 5731 max 5299 min
Histogram: 14 2 0 27 36 18 7 0 8 16
Neighs:    167772 ave 177384 max 158192 min
Histogram: 5 3 2 23 38 32 1 15 5 4

Total # of neighbors = 21474779
Ave neighs/atom = 89.4782
Neighbor list builds = 1
Dangerous builds = 1
#unfix 1
# Let the system run at the desired stress for 100 ps.
#fix 1 all npt temp 300 300 0.02 x 0 0 0.270 y 0 0 0.270 z 0 0 0.270 yz 0 0 0.270 xz 0 0 0.270 xy 3000 3000 0.270
#run 200000
Total wall time: 0:00:33
